{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-blade",
      "prettier-plugin-tailwindcss"
    ]
  },
  "devDependencies": {
    "@alpinejs/focus": "^3.13.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "alpinejs": "^3.13.10",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "laravel-vite-plugin": "^1.0.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-blade": "^2.1.12",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.10"
  }
}
